{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DKU7QGM\\SQLEXPRESS;Database=Lab14;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
